<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ECharts Chart Bootstrap Examples | Gentelella Alela! by Colorlib</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->



            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu" >
            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="index.html">Dashboard</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Notes <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="form.html">Notes</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-desktop"></i> Share <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="general_elements.html">Friends List</a></li>
                    <li><a href="media_gallery.html">Social Apps</a></li>
                  </ul>
                </li>

                <li><a><i class="fa fa-bar-chart-o"></i> Data <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="echarts.html">Reading ranking</a></li>
                    <li><a href="echarts2.html">Reading tracking</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bug"></i> Read <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                     <li><a href="readingPage.html">Books</a></li>

                  </ul>
                </li>

              </ul>
            </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3> Ranking </h3>
              </div>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Rank Among Your Friends </h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <p>Give your friends a like if you like his/her reading behavior</p>

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                        <tr class="headings">
                          <th>
                            
                          </th>
                          <th class="column-title">Rank </th>
                          <th class="column-title">Name</th>
                          <th class="column-title">Total Reading Time(hr) </th>
                          <th class="column-title">Total Notes </th>
                          <th class="column-title">Daily reading time(hr) </th>
                          <th class="column-title">Likes </th>
                          <th class="column-title no-link last"><span class="nobr"></span>
                          </th>
                          <th class="bulk-actions" colspan="7">
                            <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                          </th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr class="even pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">1</td>
                          <td class=" ">John Doe </td>
                          <td class=" ">123 <i class="success fa fa-long-arrow-up"></i></td>
                          <td class=" ">40</td>
                          <td class=" ">2</td>
                          <td class="a-right a-right ">22</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">2</td>
                          <td class=" ">Mary Jane</td>
                          <td class=" ">116 <i class="success fa fa-long-arrow-up"></i>
                          </td>
                          <td class=" ">33</td>
                          <td class=" ">2</td>
                          <td class="a-right a-right ">32</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">3</td>
                          <td class=" ">Mike Johnanson</td>
                          <td class=" ">110 <i class="success fa fa-long-arrow-up"></i>
                          </td>
                          <td class=" ">23</td>
                          <td class=" ">1.3</td>
                          <td class="a-right a-right ">12</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">4</td>
                          <td class=" ">Lisa Milton</td>
                          <td class=" ">102</td>
                          <td class=" ">22</td>
                          <td class=" ">1.4</td>
                          <td class="a-right a-right ">11</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">5</td>
                          <td class=" ">Chaoyang Zhang </td>
                          <td class=" ">90</td>
                          <td class=" ">21</td>
                          <td class=" ">1.2</td>
                          <td class="a-right a-right ">10</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">6</td>
                          <td class=" ">Lily Jane</td>
                          <td class=" ">88 <i class="error fa fa-long-arrow-down"></i>
                          </td>
                          <td class=" ">19</td>
                          <td class=" ">1.2</td>
                          <td class="a-right a-right ">9</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>
                        <tr class="even pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">7</td>
                          <td class=" ">Rebecca Louis</td>
                          <td class=" ">82</td>
                          <td class=" ">18</td>
                          <td class=" ">1.1</td>
                          <td class="a-right a-right ">9</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>
                        <tr class="odd pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">8</td>
                          <td class=" ">Micheal Mile</td>
                          <td class=" ">78</td>
                          <td class=" ">18</td>
                          <td class=" ">0.9</td>
                          <td class="a-right a-right ">8</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>

                        <tr class="even pointer">
                          <td class="a-center ">
                            
                          </td>
                          <td class=" ">9</td>
                          <td class=" ">Jane Shi </td>
                          <td class=" ">71</td>
                          <td class=" ">16</td>
                          <td class=" ">1</td>
                          <td class="a-right a-right ">12</td>
                          <td class=" last"><a href="#"><button type="button" class="btn btn-info btn-sm">likes</button></a>
                          </td>
                        </tr>
                        
                        </tbody>
                      </table>
                    </div>

              
        </div>
        <!-- /page content -->

        <!-- footer content -->

        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- ECharts -->
    <script src="vendors/echarts/dist/echarts.min.js"></script>
    <script src="vendors/echarts/map/js/world.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>
	
  </body>
</html>
